import java.util.*;

public class TicTacToe
{
    public static void main(String[] args)
    {
        playGame();
    }

    public static String[][] board;
    
    public static void playGame()
    {
        setUpBoard();        
        int turn = 0;
        
        while(turn < 9 && !isWon())
        {
            printBoard();
            
            if(turn % 2 == 0)
                System.out.println("X-player's turn");
            else
                System.out.println("O-player's turn");

            updateBoard(turn);
            turn++;
        }

        printBoard();
        if(turn == 9 && !isWon())
            System.out.println("Game is a draw");
        else if(turn % 2 == 0)
            System.out.println("O-player wins!");
        else
            System.out.println("X-player wins!");    
    }

    public static void updateBoard(int turn)
    {
        Scanner scan = new Scanner(System.in);
        
        System.out.println("Please enter a row");
        int tempRow = scan.nextInt();
        System.out.println("Please enter a column");
        int tempCol = scan.nextInt();

        while(!isLegal(tempRow, tempCol))
        {
            System.out.println("That square is not available.\nPlease choose again.");
            printBoard();
            System.out.println("Please enter a row");
            tempRow = scan.nextInt();
            System.out.println("Please enter a column");
            tempCol = scan.nextInt();
        }

        String letter;
        if(turn % 2 == 0)
            letter = "X";
        else
            letter = "O";

        board[tempRow][tempCol] = letter;
    }

    public static boolean isLegal(int row, int col)
    {
        return 
        row > -1 && row < 3 &&
        col > -1 && col < 3 &&
        isEmpty(row, col);
    }

    public static boolean isEmpty(int row, int col)
    {
        return board[row][col].equals(" ");
    }

    public static boolean isWon()
    {
        return isRowWin() || isColumnWin() || isDiagonalWin();
    }

    public static boolean isRowWin()
    {
        for(int row = 0; row < board.length; row++)
        {
            if(board[row][0].equals("X") &&
            board[row][1].equals("X") &&
            board[row][2].equals("X"))
                return true;

            if(board[row][0].equals("O") &&
            board[row][1].equals("O") &&
            board[row][2].equals("O"))
                return true;    
        }
        return false;
    }

    public static boolean isColumnWin()
    {
        for(int col = 0; col < board[0].length; col++)
        {
            if(board[0][col].equals("X") &&
            board[1][col].equals("X") &&
            board[2][col].equals("X"))
                return true;

            if(board[0][col].equals("O") &&
            board[1][col].equals("O") &&
            board[2][col].equals("O"))
                return true;    
        }
        return false;
    }

    public static boolean isDiagonalWin()
    {
        if(board[0][0].equals("X") &&
        board[1][1].equals("X") &&
        board[2][2].equals("X"))
            return true;

        if(board[0][2].equals("X") &&
        board[1][1].equals("X") &&
        board[2][0].equals("X"))
            return true; 

        if(board[0][0].equals("O") &&
        board[1][1].equals("O") &&
        board[2][2].equals("O"))
            return true;

        if(board[0][2].equals("O") &&
        board[1][1].equals("O") &&
        board[2][0].equals("O"))
            return true;

        return false;
    }

    public static void printBoard()
    {
        System.out.println();
        for(String[] row: board)
            System.out.println(Arrays.toString(row));
        System.out.println();
    }

    public static void setUpBoard()
    {
        board = new String[3][3];
        for(int row = 0; row < board.length; row++)
            for(int col = 0; col < board[0].length; col++)
                board[row][col] = " ";
    }

}
